<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v107_2"><div class="v107_3"></div><div class="v107_4"></div><div class="v107_5"></div><div class="v107_6"><span class="v107_7">Pagrindinis</span><span class="v107_8">Meniu</span><span class="v107_9">Kontaktai</span><div class="v107_10"><div class="v107_11"></div><span class="v107_12">Rezervacija</span></div></div><div class="v107_13"><div class="v107_14"></div><div class="v107_15"></div><div class="v107_16"></div></div><div class="v107_17"><span class="v107_18">Paslaugos užsakymas</span><span class="v107_19">Staliuko rezervacija ar šventės užsakymas</span><div class="v107_20"></div><span class="v107_21">© 2022 La Boheme - Visos teisės saugomos</span><span class="v107_22">Adresas</span><span class="v107_23">Šv. Ignoto g. 4/3
01144, Vilnius</span><span class="v107_24">Rezervacijos</span><span class="v107_25">(8-657) 56270
rezervacijos@laboheme.lt</span><span class="v107_26">Darbo laikas </span><span class="v107_27">Pr. - Pn.: 17:00 - 24:00
Št. - Sk.: 12:00 - 24:00</span><div class="name"></div><div class="v107_29"></div><div class="v107_30"></div><div class="v107_31"></div></div><div class="v107_32"><div class="v107_33"></div><span class="v107_36">Mokėjimo informacija</span><div class="v107_37"><div class="v107_38"></div><span class="v107_39">Uždaryti</span></div><div class="name"></div></div><div class="v107_66"></div><span class="v107_67">PIRKĖJAS</span><span class="v108_85">UŽSAKOMA PASLAUGA</span><span class="v107_68">MOKĖJIMAS</span><span class="v107_69">DOKUMENTAI</span><span class="v107_70">Jonas Jonaitis
J. Basanavičiaus g. 127-46, Vilnius
07132 Lietuva
Telefonas: +37063103111</span><span class="v107_71">Užsakymas apmokėtas.
2022-03-26
AB „SEB“ bankas
Viso 	20,00 €</span><span class="v107_74">PVM sąskaita-faktūra</span><span class="v108_86">Staliuko rezervacija restorane “La Boheme”
Data: 2022-04-08
Laikas: 18:00
Žmonių skaičius: 3</span></div></body></html>