* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v58_5 {
  width: 100%;
  height: 1939px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_6 {
  width: 100%;
  height: 591px;
  background: url("../images/v58_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 150px;
  overflow: hidden;
}
.v58_7 {
  width: 100%;
  height: 934px;
  background: url("../images/v58_7.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 591px;
  left: 0px;
  overflow: hidden;
}
.v58_8 {
  width: 100%;
  height: 591px;
  background: rgba(0,0,0,0.699999988079071);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_9 {
  width: 620px;
  height: 48px;
  background: url("../images/v58_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 765px;
  overflow: hidden;
}
.v58_10 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v58_11 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 177px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v58_12 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 301px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v58_13 {
  width: 160px;
  height: 48px;
  background: url("../images/v58_13.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 460px;
  overflow: hidden;
}
.v58_14 {
  width: 160px;
  height: 48px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v58_15 {
  width: 122px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 19px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v58_16 {
  width: 200px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 214px;
  left: 700px;
  overflow: hidden;
}
.v58_17 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 87px;
}
.v58_18 {
  width: 80px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v58_19 {
  width: 80px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 119px;
}
.v58_20 {
  width: 100%;
  height: 1630px;
  background: url("../images/v58_20.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 309px;
  left: 0px;
  overflow: hidden;
}
.v58_21 {
  width: 709px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 446px;
  font-family: Lora;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v58_22 {
  width: 694px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 92px;
  left: 453px;
  font-family: Lora;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v58_23 {
  width: 100%;
  height: 414px;
  background: rgba(38,38,38,1);
  opacity: 1;
  position: absolute;
  top: 1216px;
  left: 0px;
  overflow: hidden;
}
.v58_24 {
  width: 473px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1516px;
  left: 215px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v58_25 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1293px;
  left: 260px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v58_26 {
  width: 232px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1342px;
  left: 215px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v58_27 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1293px;
  left: 668px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v58_28 {
  width: 276px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1342px;
  left: 617px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v58_29 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1293px;
  left: 1069px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v58_30 {
  width: 232px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1342px;
  left: 1015px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v58_32 {
  width: 36px;
  height: 36px;
  background: url("../images/v58_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1290px;
  left: 215px;
  overflow: hidden;
}
.v58_33 {
  width: 36px;
  height: 36px;
  background: url("../images/v58_33.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1290px;
  left: 615px;
  overflow: hidden;
}
.v58_34 {
  width: 36px;
  height: 36px;
  background: url("../images/v58_34.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1290px;
  left: 1015px;
  overflow: hidden;
}
.v58_35 {
  width: 100%;
  height: 808px;
  background: url("../images/v58_35.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 615px;
  left: 144px;
  overflow: hidden;
}
.v58_36 {
  width: 544px;
  height: 808px;
  background: url("../images/v58_36.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v58_37 {
  width: 670px;
  height: 607px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 150px;
  left: 571px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v58_38 {
  width: 315px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 56px;
  left: 574px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 32px;
  opacity: 1;
  text-align: left;
}
.v58_39 {
  width: 100px;
  height: 39px;
  background: url("../images/v58_39.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 686px;
  left: 1103px;
  overflow: hidden;
}
.v58_40 {
  width: 100px;
  height: 39px;
  background: rgba(151,134,103,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v58_41 {
  width: 64px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 18px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 0.699999988079071;
  text-align: left;
}
.name {
  color: #fff;
}
.v107_78 {
  width: 334px;
  height: 54px;
  background: url("../images/v107_78.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 879px;
  left: 891px;
  overflow: hidden;
}
.v107_80 {
  width: 334px;
  height: 54px;
  background: url("../images/v107_80.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1028px;
  left: 891px;
  overflow: hidden;
}
.v107_81 {
  width: 334px;
  height: 54px;
  background: url("../images/v107_81.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1176px;
  left: 891px;
  overflow: hidden;
}
.v58_44 {
  width: 590px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 787px;
  left: 763px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v107_76 {
  width: 590px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 927px;
  left: 756px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v107_79 {
  width: 590px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1082px;
  left: 763px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: center;
}
.v71_9 {
  width: 230px;
  height: 79px;
  background: url("../images/v71_9.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 170px;
  overflow: hidden;
}
