<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v74_261"><div class="v74_262"></div><div class="v74_263"></div><div class="v74_264"></div><div class="v74_265"><span class="v74_266">Pagrindinis</span><span class="v74_267">Meniu</span><span class="v74_268">Kontaktai</span><div class="v74_269"><div class="v74_270"></div><span class="v74_271">Rezervacija</span></div></div><div class="v74_272"><div class="v74_273"></div><div class="v74_274"></div><div class="v74_275"></div></div><div class="v74_276"><span class="v74_277">Paslaugos užsakymas</span><span class="v74_278">Staliuko rezervacija ar šventės užsakymas</span><div class="v74_279"></div><span class="v74_280">© 2022 La Boheme - Visos teisės saugomos</span><span class="v74_281">Adresas</span><span class="v74_282">Šv. Ignoto g. 4/3
01144, Vilnius</span><span class="v74_283">Rezervacijos</span><span class="v74_284">(8-657) 56270
rezervacijos@laboheme.lt</span><span class="v74_285">Darbo laikas </span><span class="v74_286">Pr. - Pn.: 17:00 - 24:00
Št. - Sk.: 12:00 - 24:00</span><div class="name"></div><div class="v74_288"></div><div class="v74_289"></div><div class="v74_290"></div></div><div class="v74_291"><div class="v74_292"></div><div class="v74_293"></div><span class="v74_294">6/6 Paslaugos patvirtinimas</span><span class="v74_295">Paslaugos užsakymas</span><div class="v74_296"><div class="v74_297"></div><span class="v74_298">Toliau</span></div><div class="v74_299"><div class="v74_300"></div><span class="v74_301">Atgal</span></div><div class="name"></div><div class="v99_2"></div></div><div class="v74_304"></div><span class="v74_305">Data: 2022-04-08
Laikas: 18:00
Žmonių skaičius: 3
Padavėja: Erika Erikaitė
Barmenas: Tadas Tadauskas
  
Paslaugos patvirtinimas yra apmokestinamas 10 Eur. Ši suma atšaukus paslaugą yra negrąžinama, kitu atveju bus įtraukta į bendrą sąskaitą viešnagės metu.

      Patvirtinu, kad su paslaugos sąlygomis susipažinau</span></div></body></html>