<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet" /><link href="https://fonts.googleapis.com/css?family=Lora&display=swap" rel="stylesheet" /><link href="./css/main.css" rel="stylesheet" /><title>Document</title></head><body><div class="v55_2"><div class="v55_4"></div><div class="v55_5"></div><div class="v55_6"></div><div class="v55_7"><span class="v55_8">Pagrindinis</span><span class="v55_9">Meniu</span><span class="v55_10">Kontaktai</span><div class="v55_11"><div class="v55_12"></div><span class="v55_13">Rezervacija</span></div></div><div class="v55_14"><div class="v55_15"></div><div class="v55_16"></div><div class="v55_17"></div></div><div class="v55_18"><span class="v55_19">Paslaugos užsakymas</span><span class="v55_20">Staliuko rezervacija ar šventės užsakymas</span><div class="v55_21"></div><span class="v55_22">© 2022 La Boheme - Visos teisės saugomos</span><span class="v55_23">Adresas</span><span class="v55_24">Šv. Ignoto g. 4/3
01144, Vilnius</span><span class="v55_25">Rezervacijos</span><span class="v55_26">(8-657) 56270
rezervacijos@laboheme.lt</span><span class="v55_27">Darbo laikas </span><span class="v55_28">Pr. - Pn.: 17:00 - 24:00
Št. - Sk.: 12:00 - 24:00</span><div class="name"></div><div class="v55_30"></div><div class="v55_31"></div><div class="v55_32"></div></div><div class="v55_35"><div class="v55_36"></div><div class="v55_37"></div><span class="v55_40">Paslaugos užsakymas</span><div class="v55_41"><div class="v55_42"></div><span class="v55_43">Uždaryti langą</span></div><div class="name"></div></div><span class="v55_52">Jūsų paslauga sėkmingai išsaugota. Netrukus el. paštu gausite administratoriaus patvirtinimą.
Norėdami atsisakyti paslaugos galite:
Susisiekti su mumis telefonu 8-657 56270.
Parašyti el. laišką info@laboheme.lt
Paspausti šią nuorodą.
Šią informaciją taip pat gausite nurodytu el. paštu.</span><div class="v71_8"></div></div></body></html>