* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v68_112 {
  width: 794px;
  height: 1132px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_113 {
  width: 794px;
  height: 232px;
  background: rgba(248,247,249,1);
  padding: 32px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 232px;
  left: 0px;
  overflow: hidden;
}
.v71_3 {
  width: 320px;
  height: 79px;
  background: url("../images/v71_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 26px;
  left: 56px;
  overflow: hidden;
}
.v68_116 {
  width: 322px;
  height: 168px;
  background: url("../images/v68_116.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 32px;
  left: 416px;
  overflow: hidden;
}
.v68_117 {
  width: 322px;
  height: 48px;
  background: url("../images/v68_117.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 0px;
  overflow: hidden;
}
.v68_118 {
  width: 322px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_119 {
  width: 322px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_120 {
  width: 322px;
  height: 48px;
  background: url("../images/v68_120.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 50px;
  left: 0px;
  overflow: hidden;
}
.v68_121 {
  width: 322px;
  color: rgba(24,24,25,1);
  position: relative;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_122 {
  width: 322px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_123 {
  width: 322px;
  height: 40px;
  background: url("../images/v68_123.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 0px;
  margin: 10px;
  opacity: 1;
  position: absolute;
  top: 34px;
  left: 0px;
  overflow: hidden;
}
.v68_124 {
  width: 322px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 36px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v68_125 {
  width: 794px;
  height: 248px;
  background: url("../images/v68_125.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 32px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 480px;
  left: 0px;
  overflow: hidden;
}
.v68_126 {
  width: 321px;
  height: 184px;
  background: url("../images/v68_126.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 56px;
  overflow: hidden;
}
.v68_127 {
  width: 321px;
  height: 120px;
  background: url("../images/v68_127.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_128 {
  width: 321px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_129 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_130 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 48px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_131 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_132 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 96px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_133 {
  width: 321px;
  height: 48px;
  background: url("../images/v68_133.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 0px;
  overflow: hidden;
}
.v68_134 {
  width: 321px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_135 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_136 {
  width: 321px;
  height: 184px;
  background: url("../images/v68_136.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 16px;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 417px;
  overflow: hidden;
}
.v68_137 {
  width: 321px;
  height: 120px;
  background: url("../images/v68_137.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v68_138 {
  width: 321px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_139 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_140 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 48px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_141 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 72px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_142 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 96px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_143 {
  width: 321px;
  height: 48px;
  background: url("../images/v68_143.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 136px;
  left: 0px;
  overflow: hidden;
}
.v68_144 {
  width: 321px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_145 {
  width: 321px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_146 {
  width: 794px;
  height: 40px;
  background: rgba(248,247,249,1);
  padding: 8px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 0px;
  overflow: hidden;
}
.v68_147 {
  width: 321px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 32px;
  left: 56px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v68_148 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_148.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 417px;
  overflow: hidden;
}
.v68_149 {
  width: 107px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v68_150 {
  width: 107px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 107px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: left;
}
.v68_151 {
  width: 107px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 214px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 12px;
  opacity: 1;
  text-align: right;
}
.v68_152 {
  width: 794px;
  height: 540px;
  background: url("../images/v68_152.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 16px 0px;
  opacity: 1;
  position: absolute;
  top: 520px;
  left: 0px;
  overflow: hidden;
}
.v68_153 {
  width: 794px;
  height: 40px;
  background: url("../images/v68_153.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v68_154 {
  width: 321px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 32px;
  left: 56px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_155 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_155.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 417px;
  overflow: hidden;
}
.v68_156 {
  width: 107px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_157 {
  width: 107px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 107px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_158 {
  width: 107px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 214px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v68_159 {
  width: 794px;
  height: 32px;
  background: url("../images/v68_159.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 88px;
  left: 0px;
  overflow: hidden;
}
.v68_160 {
  width: 321px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 28px;
  left: 56px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_161 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_161.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 417px;
  overflow: hidden;
}
.v68_162 {
  width: 107px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_163 {
  width: 107px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 107px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_164 {
  width: 107px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 214px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v68_165 {
  width: 794px;
  height: 32px;
  background: url("../images/v68_165.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 15px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 56px;
  left: 0px;
  overflow: hidden;
}
.v68_166 {
  width: 321px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 56px;
  overflow: hidden;
}
.v68_167 {
  width: 321px;
  height: 2px;
  background: rgba(24,24,25,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 417px;
  overflow: hidden;
}
.v68_168 {
  width: 794px;
  height: 32px;
  background: url("../images/v68_168.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 120px;
  left: 0px;
  overflow: hidden;
}
.v68_169 {
  width: 321px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 56px;
  overflow: hidden;
}
.v68_170 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_170.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 417px;
  overflow: hidden;
}
.v68_171 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_172 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 160px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v68_173 {
  width: 794px;
  height: 32px;
  background: url("../images/v68_173.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 152px;
  left: 0px;
  overflow: hidden;
}
.v68_174 {
  width: 321px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 56px;
  overflow: hidden;
}
.v68_175 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_175.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 417px;
  overflow: hidden;
}
.v68_176 {
  width: 294px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_177 {
  width: 27px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 294px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v68_178 {
  width: 794px;
  height: 32px;
  background: url("../images/v68_178.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 0px;
  overflow: hidden;
}
.v68_179 {
  width: 321px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 56px;
  overflow: hidden;
}
.v68_180 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_180.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 417px;
  overflow: hidden;
}
.v68_181 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_182 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 160px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v68_183 {
  width: 794px;
  height: 32px;
  background: url("../images/v68_183.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 0px;
  overflow: hidden;
}
.v68_184 {
  width: 321px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 56px;
  overflow: hidden;
}
.v68_185 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_185.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 417px;
  overflow: hidden;
}
.v68_186 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_187 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 160px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v68_188 {
  width: 794px;
  height: 32px;
  background: url("../images/v68_188.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 216px;
  left: 0px;
  overflow: hidden;
}
.v68_189 {
  width: 321px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 56px;
  overflow: hidden;
}
.v68_190 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_190.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 417px;
  overflow: hidden;
}
.v68_191 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_192 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 160px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v68_193 {
  width: 794px;
  height: 32px;
  background: url("../images/v68_193.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 15px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 184px;
  left: 0px;
  overflow: hidden;
}
.v68_194 {
  width: 321px;
  height: 2px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 17px;
  left: 56px;
  overflow: hidden;
}
.v68_195 {
  width: 321px;
  height: 2px;
  background: rgba(24,24,25,1);
  opacity: 1;
  position: absolute;
  top: 15px;
  left: 417px;
  overflow: hidden;
}
.v68_196 {
  width: 794px;
  height: 32px;
  background: url("../images/v68_196.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 4px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 248px;
  left: 0px;
  overflow: hidden;
}
.v68_197 {
  width: 321px;
  height: 24px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 56px;
  overflow: hidden;
}
.v68_198 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_198.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 4px;
  left: 417px;
  overflow: hidden;
}
.v68_199 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_200 {
  width: 160px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 24px;
  left: 160px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: right;
}
.v68_201 {
  width: 794px;
  height: 64px;
  background: url("../images/v68_201.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 56px;
  opacity: 1;
  position: absolute;
  top: 312px;
  left: 0px;
  overflow: hidden;
}
.v68_202 {
  width: 682px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 32px;
  left: 56px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_203 {
  width: 682px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 56px;
  left: 56px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_204 {
  width: 794px;
  height: 64px;
  background: url("../images/v68_204.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  padding: 8px 56px;
  opacity: 1;
  position: absolute;
  top: 376px;
  left: 0px;
  overflow: hidden;
}
.v68_205 {
  width: 682px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 32px;
  left: 56px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_206 {
  width: 682px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 56px;
  left: 56px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_207 {
  width: 794px;
  height: 72px;
  background: rgba(248,247,249,1);
  padding: 24px 56px;
  margin: 40px;
  opacity: 1;
  position: absolute;
  top: 1132px;
  left: 0px;
  overflow: hidden;
}
.v68_208 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_208.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 56px;
  overflow: hidden;
}
.v68_209 {
  width: 321px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_210 {
  width: 321px;
  height: 24px;
  background: url("../images/v68_210.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  margin: 8px;
  opacity: 1;
  position: absolute;
  top: 48px;
  left: 417px;
  overflow: hidden;
}
.v68_211 {
  width: 114px;
  color: rgba(24,24,25,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Inter;
  font-weight: Semi Bold;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
.v68_212 {
  width: 171px;
  color: rgba(110,109,112,1);
  position: absolute;
  top: 0px;
  left: 122px;
  font-family: Inter;
  font-weight: Regular;
  font-size: 14px;
  opacity: 1;
  text-align: left;
}
