* {
  box-sizing: border-box;
}
body {
  font-size: 14px;
}
.v136_2 {
  width: 100%;
  height: 1939px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  overflow: hidden;
}
.v136_3 {
  width: 100%;
  height: 592px;
  background: url("../images/v136_3.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 150px;
  overflow: hidden;
}
.v136_4 {
  width: 100%;
  height: 933px;
  background: url("../images/v136_4.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 592px;
  left: 0px;
  overflow: hidden;
}
.v136_5 {
  width: 100%;
  height: 591px;
  background: rgba(0,0,0,0.699999988079071);
  opacity: 1;
  position: absolute;
  top: 1px;
  left: 0px;
  overflow: hidden;
}
.v136_6 {
  width: 620px;
  height: 48px;
  background: url("../images/v136_6.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 59px;
  left: 53px;
  overflow: hidden;
}
.v136_7 {
  width: 120px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v136_8 {
  width: 67px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 177px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v136_9 {
  width: 102px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 301px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v136_10 {
  width: 160px;
  height: 48px;
  background: url("../images/v136_10.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 460px;
  overflow: hidden;
}
.v136_11 {
  width: 160px;
  height: 48px;
  background: rgba(196,196,196,0);
  opacity: 1;
  position: relative;
  top: 0px;
  left: 0px;
  border: 1px solid rgba(255,255,255,1);
  overflow: hidden;
}
.v136_12 {
  width: 122px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 10px;
  left: 19px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v136_13 {
  width: 200px;
  height: 27px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 214px;
  left: 12px;
  overflow: hidden;
}
.v136_14 {
  width: 25px;
  height: 25px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 87px;
}
.v136_15 {
  width: 80px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 0px;
}
.v136_16 {
  width: 80px;
  height: 7px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 8px;
  left: 119px;
}
.v136_17 {
  width: 100%;
  height: 1630px;
  background: url("../images/v136_17.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 309px;
  left: 0px;
  overflow: hidden;
}
.v136_18 {
  width: 709px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 0px;
  left: 445px;
  font-family: Lora;
  font-weight: Regular;
  font-size: 72px;
  opacity: 1;
  text-align: left;
}
.v136_19 {
  width: 694px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 92px;
  left: 453px;
  font-family: Lora;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v136_20 {
  width: 100%;
  height: 414px;
  background: rgba(38,38,38,1);
  opacity: 1;
  position: absolute;
  top: 1216px;
  left: 0px;
  overflow: hidden;
}
.v136_21 {
  width: 473px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1516px;
  left: 215px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v136_22 {
  width: 104px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1293px;
  left: 260px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v136_23 {
  width: 232px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1342px;
  left: 215px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v136_24 {
  width: 162px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1293px;
  left: 668px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v136_25 {
  width: 276px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1342px;
  left: 617px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.v136_26 {
  width: 157px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1293px;
  left: 1069px;
  font-family: Roboto;
  font-weight: Bold;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v136_27 {
  width: 232px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 1342px;
  left: 1015px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v136_29 {
  width: 36px;
  height: 36px;
  background: url("../images/v136_29.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1290px;
  left: 215px;
  overflow: hidden;
}
.v136_30 {
  width: 36px;
  height: 36px;
  background: url("../images/v136_30.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1290px;
  left: 615px;
  overflow: hidden;
}
.v136_31 {
  width: 36px;
  height: 36px;
  background: url("../images/v136_31.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 1290px;
  left: 1015px;
  overflow: hidden;
}
.v136_32 {
  width: 100%;
  height: 725px;
  background: url("../images/v136_32.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 667px;
  left: 215px;
  overflow: hidden;
}
.v136_34 {
  width: 100%;
  height: 615px;
  background: rgba(244,244,244,1);
  opacity: 1;
  position: absolute;
  top: 110px;
  left: 0px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  overflow: hidden;
}
.v136_36 {
  width: 498px;
  color: url("../images/v136_36.png");
  position: absolute;
  top: 149px;
  left: 36px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 26px;
  opacity: 1;
  text-align: left;
}
.v136_37 {
  width: 366px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 0px;
  left: 0px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v136_38 {
  width: 102px;
  height: 39px;
  background: url("../images/v136_38.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 654px;
  left: 1033px;
  overflow: hidden;
}
.v136_39 {
  width: 102px;
  height: 39px;
  background: rgba(151,134,103,1);
  opacity: 1;
  position: absolute;
  top: 0px;
  left: 0px;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v136_40 {
  width: 66px;
  color: rgba(255,255,255,1);
  position: absolute;
  top: 6px;
  left: 17px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 24px;
  opacity: 1;
  text-align: left;
}
.name {
  color: #fff;
}
.v136_47 {
  width: 87px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 182px;
  left: 547px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v136_48 {
  width: 159px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 181px;
  left: 676px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 16px;
  opacity: 1;
  text-align: left;
}
.v136_54 {
  width: 464px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 36px;
  border: 1px solid rgba(210,216,221,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v136_55 {
  width: 464px;
  height: 160px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 424px;
  left: 36px;
  border: 1px solid rgba(210,216,221,1);
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  overflow: hidden;
}
.v136_57 {
  width: 311px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 270px;
  left: 97px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v136_58 {
  width: 317px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 483px;
  left: 97px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 36px;
  opacity: 1;
  text-align: left;
}
.v136_56 {
  width: 600px;
  height: 372px;
  background: url("../images/v136_56.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 212px;
  left: 534px;
  overflow: hidden;
}
.v136_44 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 495px;
  left: 70px;
  border-radius: 50%;
}
.v136_45 {
  width: 18px;
  height: 18px;
  background: rgba(255,255,255,1);
  opacity: 1;
  position: absolute;
  top: 282px;
  left: 65px;
  border-radius: 50%;
}
.v136_46 {
  width: 10px;
  height: 10px;
  background: rgba(151,134,103,1);
  opacity: 1;
  position: absolute;
  top: 286px;
  left: 70px;
  border-radius: 50%;
}
.v136_49 {
  width: 230px;
  height: 79px;
  background: url("../images/v136_49.png");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  opacity: 1;
  position: absolute;
  top: 40px;
  left: 170px;
  overflow: hidden;
}
.v136_112 {
  width: 163px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 979px;
  left: 326px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
.v136_113 {
  width: 292px;
  color: rgba(0,0,0,1);
  position: absolute;
  top: 1192px;
  left: 325px;
  font-family: Roboto;
  font-weight: Regular;
  font-size: 28px;
  opacity: 1;
  text-align: left;
}
